<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajes_list_Fragment">

    <fragment
        android:id="@+id/personajes_list_Fragment"
        android:name="com.fuentesbuenosvinosguillermo.mariobrosbinding.Fragments.Personajes_list_Fragment"
        android:label="fragment_personajes_list_"
        tools:layout="@layout/fragment_personajes_list_" >
        <action
            android:id="@+id/action_personajes_list_Fragment_to_personajeDetallesFragment"
            app:destination="@id/personajeDetallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/personajeDetallesFragment"
        android:name="com.fuentesbuenosvinosguillermo.mariobrosbinding.Fragments.PersonajeDetallesFragment"
        android:label="PersonajeDetallesFragment" >
        <action
            android:id="@+id/action_personajeDetallesFragment_to_personajes_list_Fragment"
            app:destination="@id/personajes_list_Fragment" />
    </fragment>
</navigation>